<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Title -->
    <title>Order Electric Bike Online</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">

    <!-- Style Sheets -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="bg">
        <div class="ellipse">
            <p class="bike_name">ev-b</p>
        </div>
        <div class="rectangle-1"></div>
        <div class="rectangle-2"></div>
    </div>

    <header class="header">
        <!-- logo -->
        <div class="logo_div"><img class="logo" src="./assets/images/logo.png" alt="LOGO"></div>
        <!-- nav -->
        <nav class="nav">
            <ul class="nav_list">
                <li class="nav_list_item"><a href="" class="nav_link">Home</a></li>
                <li class="nav_list_item"><a href="" class="nav_link">Products</a></li>
                <li class="nav_list_item"><a href="" class="nav_link">Gallery</a></li>
                <li class="nav_list_item"><a href="" class="nav_link login_link">Login</a></li>
            </ul>
        </nav>
    </header>


    <main class="main">
        <div class="heading_div">
            <h1 class="heading"><span class="heading_prefix">Let's ride the<br></span>Future</h1>
            <p class="description">Simple and sleek design with users in mind.</p>
            <div class="main_call_to_action_div">
                <a href="" class="main_call_to_action">Pre-order</a>
            </div>
        </div>

        <div class="hero_div">
            <div class="hero_img_div">
                <img class="hero_img" src="./assets/images/image.png" alt="Bike">
            </div>
            <div class="specs_div">
                <div class="spec">
                    <p class="value">50 Km/hr</p>
                    <p class="spec_name">speed</p>
                </div>
                <div class="spec">
                    <p class="value">80Km</p>
                    <p class="spec_name">battery range</p>
                </div>
                <div class="spec">
                    <p class="value">3.5hr</p>
                    <p class="spec_name">charging time</p>
                </div>
            </div>
        </div>
    </main>


    <footer class="footer">
        <div class="prev_div">
            <p class="prev"><span><img class="footer_vector" src="./assets/images/Left Vector.png" alt=""></span>Prev</p>
        </div>

        <div class="next_div">
            <p class="next">Next<span><img class="footer_vector" src="./assets/images/Right Vector.png" alt=""></span></p>
        </div>
    </footer>
</body>
</html>